[semantic_release]
version_variable = yeelight/version.py:__version__

[flake8]
exclude=docs/*,setup.py,.*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D101,D102,D105
import-order-style = smarkets

[coverage:run]
branch = True
