[tox]
envlist = py27, py33, py34, py35, py36, pypy
skipsdist = {env:TOXBUILD:false}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yeelight
commands = py.test --cov=yeelight --cov-report=term
deps =
    -rrequirements_dev.txt

[pytest]
python_files = tests.py
norecursedirs = .tox
